.checkoutContainer {
  display: flex;
  gap: 3rem;
  padding: 2.5rem;
  max-width: 1400px;
  margin: 2rem auto;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

/* ... existing styles ... */

/* Modern styles for order summary section */
.orderSummaryContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.section:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.06);
}

.sectionTitle {
  font-size: 1.125rem !important;
  font-weight: 700 !important;
  color: #1a1a1a;
  margin-bottom: 1.25rem !important;
  letter-spacing: -0.03em;
}

.sectionContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.itemRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.itemLabel {
  font-size: 1rem !important;
  color: #2d2d2d;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500 !important;
}

.discountTag {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  padding: 0.35rem 1rem;
  border-radius: 100px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.25);
}

.itemValue {
  font-weight: 700 !important;
  color: #1a1a1a;
  font-size: 1.125rem !important;
  background: -webkit-linear-gradient(45deg, #1976d2, #2196f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.itemDescription {
  font-size: 0.9rem !important;
  color: #666666;
  line-height: 1.5;
  margin-top: 0.25rem;
}