.container {
  padding: 2rem;
  margin: 2rem auto;
  max-width: 980px;
  background: #ffffff;
  margin-top: -3rem;
  border-radius: 10px;
  margin-bottom: 4rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 2rem;
}



.detailItem {
  display: flex;
  align-items: flex-start;
  text-align: start;
}

.currencyItem {
  align-items: center;
  text-align: start;
}

.currencyItemPrice {
  align-items: start;
}

.featureItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f8f9fc;
  transition: background-color 0.3s ease;
  font-weight: 600;
  font-size: 16px;
}


.featureItem:hover {
  background-color: #e2e8f0;
}

.selectedFeature {
  background-color: #d1e7dd;
  border-color: #badbcc;
}

.featureDescriptionContainer {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.infoIcon {
  margin-right: 0.5rem;
  color: #64748b;
}

.featureDescription {
  margin-top: 0.5rem;
  color: #64748b;
}

.emptyState {
  text-align: center;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stepContent {
  min-height: 400px;
  padding: 2rem 0;
}

.usageItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #ffffff;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  flex: 1 1 calc(50% - 1rem);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.usageItem:hover {
  background-color: #f8fafc;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.textField {
  margin-top: 0.5rem;
}

.controls {
  display: flex;
  margin-top: -2rem;
  gap: 1rem;
  padding: 2rem; 
  border-radius: 0 0 12px 12px; 
}

.review {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.review::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.priceSummary {
  background-color: #f1f5f9;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: start;
}

.section {
  background-color: #f8fafc;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #64748b;
}

.buttonContainer {
  width: 100%;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  border-radius: 0 0 12px 12px;
}

.featuresContainer {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  gap: 1rem;
}

.sectionHeader {
  margin-bottom: 1rem;
}

.sectionDescription {
  color: #64748b;
  margin-top: 0.5rem;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.modal-buttons .button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-buttons .button:hover {
  background-color: #0056b3;
}

.modal-buttons .button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.currencyContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  padding: 14px;
  border-radius: 8px;
  background-color: #f8fafc;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 10px;
}



.currencyLabel {
  font-weight: 500;
  text-align: start;
}

.currencyOptions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.currencyItem {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.currencyItemPrice {
  display: flex;
  align-items: center;
  font-size: 14px;
}


.testPeriodItem {
  display: flex;
  align-items: flex-start;
  text-align: start;
}

